# Imagegram

./: .gitignore  LICENSE.txt  README.md
src/Imagegram.Api/: ConnectionStringOptions.cs  Constants.cs  FileStorageOptions.cs  ImageDescriptor.cs  Imagegram.Api.csproj  PostOptions.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Imagegram.Api/App_Start/: MapperConfigurator.cs
src/Imagegram.Api/Authentication/: HeaderBasedAuthenticationHandler.cs  Schemes.cs
src/Imagegram.Api/Controllers/: AccountsController.cs  CommentsController.cs  PostsController.cs  WeatherForecastController.cs
src/Imagegram.Api/Exceptions/: IStatusCodeException.cs  InvalidFileException.cs  NotFoundException.cs
src/Imagegram.Api/Extensions/: ClaimsPrincipalExtensions.cs  EnumerableToUdtExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  StringExtensions.cs
src/Imagegram.Api/Models/Api/: Account.cs  AccountInput.cs  (+4 more)
src/Imagegram.Api/Repositories/: AccountRepository.cs  CommentRepository.cs  IAccountRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs  RepositoryBase.cs
src/Imagegram.Api/Services/: AccountRepository.cs  AccountService.cs  CommentRepository.cs  CommentService.cs  CurrentUtcDateProvider.cs  FileService.cs  IAccountRepository.cs  IAccountService.cs  ICommentRepository.cs  ICommentService.cs  ICurrentUtcDateProvider.cs  IDbConnectionFactory.cs  IFileService.cs  IImageConverter.cs  IImageService.cs  IPostRepository.cs  IPostService.cs  ImageConverter.cs  ImageService.cs  MsSqlConnectionFactory.cs  PostRepository.cs  PostService.cs  RepositoryBase.cs
src/Imagegram.Api/SqlTypeHandlers/: Int64Handler.cs  TimestampHandler.cs
(+15 files in other folders)
